<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="halo.css">
</head>
<body>
    <h2>biodata</h3>
    <ol type="1">
        <li>nama lengkap : zahrial azki</li>
        <li>nama panggilan : zahrial</li>
        <li>tanggal lahir : 10/10/2005</li>
        <li>alamat :</li>
        <ul type="circle">
            <li>kota : banda aceh</li>
            <li>kecamatan : ulee kareng</li>
            <li>desa: lambhuk</li>
        </ul>
        <li>agama : islam</li>
        <li>jenis kelamin : laki-laki</li>
        <li>golongan darah : o</li>
        <li>tinggi badan : 170 cm </li>
        <li>berat badan : 57 kg</li>
        <li>kewarganegraan : wni</li>
    </ol>
</body>
</html>